total 248
-rwxrw-r-- 1 ec2-user ec2-user    80 Jul 12 12:35 basic_info.sh
-rw-rw-r-- 1 ec2-user ec2-user    78 Jul 12 12:48 basic_info_debug.sh
-rw-rw-r-- 1 ec2-user ec2-user   112 Jul 12 13:27 var_scrpt.sh
-rw-rw-r-- 1 ec2-user ec2-user    94 Jul 12 13:59 simple_if.sh
-rw-rw-r-- 1 ec2-user ec2-user   120 Jul 12 14:05 simple_if_else.sh
-rw-rw-r-- 1 ec2-user ec2-user   365 Jul 12 14:39 nested_if.sh
-rw-rw-r-- 1 ec2-user ec2-user   127 Jul 13 08:04 leap_year.sh
-rw-rw-r-- 1 ec2-user ec2-user   262 Jul 13 17:58 evn_odd_check.sh
-rw-rw-r-- 1 ec2-user ec2-user   161 Jul 13 21:13 smp_test.sh
-rw-rw-r-- 1 ec2-user ec2-user   366 Jul 13 21:33 type_check.sh
-rw-rw-r-- 1 ec2-user ec2-user    63 Jul 18 08:30 host_ip.sh
-rw-rw-r-- 1 ec2-user ec2-user 12576 Jul 18 15:34 hhk_test.rtf
-rw-rw-r-- 1 ec2-user ec2-user   214 Jul 18 21:13 combined_file
-rw-rw-r-- 1 ec2-user ec2-user     0 Jul 18 21:15 filehhh
-rw-rw-r-- 1 ec2-user ec2-user    30 Jul 18 21:17 filekkk
-rw-rw-r-- 1 ec2-user ec2-user    60 Jul 18 21:25 filennn
-rw-rw-r-- 1 ec2-user ec2-user  1404 Jul 19 15:36 day_check.sh
-rw-rw-r-- 1 ec2-user ec2-user   459 Jul 20 07:20 disk_space.sh
-rw-rw-r-- 1 ec2-user ec2-user    91 Jul 20 15:04 simple_while.sh
-rw-rw-r-- 1 ec2-user ec2-user   152 Jul 20 15:45 fact_compute.sh
-rw-rw-r-- 1 ec2-user ec2-user    61 Jul 20 15:53 while_read_file.sh
-rw-rw-r-- 1 ec2-user ec2-user   360 Jul 20 16:42 while_words_chars_lines_count.sh
-rw-rw-r-- 1 ec2-user ec2-user    90 Jul 20 16:50 data_base.txt
-rw-rw-r-- 1 ec2-user ec2-user   217 Jul 20 17:03 name_filter.sh
-rw-rw-r-- 1 ec2-user ec2-user     0 Jul 20 17:05 sh
-rw-rw-r-- 1 ec2-user ec2-user    56 Jul 20 17:18 simple_for.sh
-rw-rw-r-- 1 ec2-user ec2-user    98 Jul 20 17:27 input_sum.sh
-rw-rw-r-- 1 ec2-user ec2-user   310 Jul 20 18:05 inputs_factorial.sh
-rw-rw-r-- 1 ec2-user ec2-user   761 Jul 20 22:13 rdng_two_fls_ln_by_ln.sh
-rw-r--r-- 1 ec2-user ec2-user     0 Jul 20 22:30 crosscheck.txt
-rwxrw-r-- 1 ec2-user ec2-user    33 Jul 20 22:38 crontest.sh
-rw-rw-r-- 1 ec2-user ec2-user   337 Jul 20 23:23 file1.txt
-rw-rw-r-- 1 ec2-user ec2-user   549 Jul 20 23:24 file2.txt
-rw-rw-r-- 1 ec2-user ec2-user   159 Jul 21 07:16 half_pyramid.sh
-rw-rw-r-- 1 ec2-user ec2-user   310 Jul 21 07:29 full_pyramid.sh
-rwxrw-r-- 1 ec2-user ec2-user   684 Jul 21 12:26 while_pyramid_mirror.sh
-rw-rw-r-- 1 ec2-user ec2-user  2036 Jul 22 12:30 page_digit_check.sh
-rw-rw-r-- 1 ec2-user ec2-user   408 Jul 22 13:20 1
-rw-rw-r-- 1 ec2-user ec2-user   419 Jul 22 13:51 input_sum_fact.sh
-rw-rw-r-- 1 ec2-user ec2-user   459 Jul 22 21:32 service_check.sh
-rw-rw-r-- 1 ec2-user ec2-user   503 Jul 23 07:16 service_check_hh.sh
-rw-rw-r-- 1 ec2-user ec2-user   168 Jul 23 11:32 max_check.sh
-rw-rw-r-- 1 ec2-user ec2-user   123 Jul 23 14:58 biggest_num.sh
-rw-rw-r-- 1 ec2-user ec2-user   251 Jul 23 15:10 second_biggest_num.sh
-rw-rw-r-- 1 ec2-user ec2-user   354 Jul 23 15:17 case_loop_example.sh
-rw-r--r-- 1 ec2-user ec2-user   126 Jul 23 18:00 while_pyramid_mirror.txt
-rw-rw-r-- 1 ec2-user ec2-user   343 Jul 24 09:06 string_reverse.sh
-rw-rw-r-- 1 ec2-user ec2-user   577 Jul 24 11:20 copy_files.sh
-rwxrw-r-- 1 ec2-user ec2-user   389 Jul 24 11:26 cp_file.sh
-rw-rw-r-- 1 ec2-user ec2-user   337 Jul 24 11:27 file1h.txt
-rwxrw-r-- 1 ec2-user ec2-user    63 Jul 24 11:36 simple_hello.sh
-rw-rw-r-- 1 ec2-user ec2-user   208 Jul 24 11:54 rename_file.sh
-rw-rw-r-- 1 ec2-user ec2-user   766 Jul 24 12:29 arithmtic_ops_two_ns.sh
-rw-rw-r-- 1 ec2-user ec2-user   619 Jul 24 12:39 file_type_counts.sh
-rw-rw-r-- 1 ec2-user ec2-user   185 Jul 24 12:53 fl_cont_ln_num.sh
-rw-rw-r-- 1 ec2-user ec2-user   156 Jul 24 13:00 remove_file.sh
-rw-rw-r-- 1 ec2-user ec2-user   366 Jul 24 13:17 perfm_pattrn_tasks.sh
-rw-rw-r-- 1 ec2-user ec2-user   409 Jul 24 13:24 file_content_reverse.sh
-rw-rw-r-- 1 ec2-user ec2-user  1701 Jul 24 13:31 menu_base_script.sh
-rw-rw-r-- 1 ec2-user ec2-user   412 Jul 24 14:55 bubble_sort.sh
-rw-r--r-- 1 ec2-user ec2-user    13 Jul 24 17:16 crosscheck.sh
-rw-r--r-- 1 ec2-user ec2-user    45 Jul 24 17:16 simple_hello.txt
-rw-rw-r-- 1 ec2-user ec2-user     0 Jul 24 17:16 lists.txt
